# .Net-Core-UnitTesting-and-IntegratonTesting

./: TestExamples.sln
TestExamples.API/: Program.cs  Startup.cs  StartupConfiguration.cs  TestExamples.API.csproj  appsettings.json
TestExamples.API/Controllers/: ProductController.cs
TestExamples.API/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs  UnitDTO.cs
TestExamples.API/Migrations/: 20210223190110_InitialDatabase.Designer.cs  20210223190110_InitialDatabase.cs  TestExampleContextModelSnapshot.cs
TestExamples.API/Properties/: launchSettings.json
TestExamples.API/Services/Abstract/: IProductCategoryService.cs  IProductService.cs  IUnitService.cs
TestExamples.API/Services/Concrate/: ProductCategoryService.cs  ProductService.cs  UnitService.cs
TestExamples.API/Spec/: ProductSpec.cs
TestExamples.Data/: TestExampleContext.cs  TestExamples.Data.csproj
TestExamples.Data/Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
TestExamples.Data/Entities/Concrate/: Product.cs  ProductCategory.cs  Unit.cs
TestExamples.Exception/: TestExamplesException.cs
TestExamples.InitializeDatas/: SeedData.cs  TestExamples.InitializeDatas.csproj
TestExamples.IntegrationTests/: FakeStartup.cs  TestExamples.IntegrationTests.csproj
TestExamples.IntegrationTests/ControllerTest/: ProductControllerTest.cs
TestExamples.Middleware/: ExceptionMiddleware.cs
TestExamples.UnitTests/: TestExamples.UnitTests.csproj
TestExamples.UnitTests/ServiceTests/: ProductServiceTest.cs
TestExamples.UnitTests/SpecTests/: ProductSpecTest.cs
(+8 files in other folders)
